<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.emerginggames.floors"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

        >
    <com.emrg.view.ImageView android:id="@+id/wall"
                             style="@style/level_back"
                             android:src="@drawable/level07_wall"
                             android:layout_alignParentTop="true"
            />
    <com.emrg.view.ImageView android:id="@+id/floor"
                             style="@style/level_back"
                             android:layout_below="@+id/wall"
                             android:src="@drawable/level07_floor"/>

    <com.emerginggames.floors.elevators.Elevator_open2doors android:id="@+id/elevator"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_above="@+id/floor"
                                                            android:layout_marginBottom="-27px"
                                                            android:layout_alignParentTop="false"
                                                            app:frameMarginTop="16px"
                                                            app:innerPaddingBottom="8px"
                                                            app:frame="@drawable/elev07_frame"
                                                            app:leftDoor="@drawable/elev07_door_left"
                                                            app:rightDoor="@drawable/elev07_door_right"
                                                            app:leftDoorOpen="@drawable/elev07_door_left_open"
                                                            app:rightDoorOpen="@drawable/elev07_door_right_open"
                                                            app:openDoorMargin="-6px"
            />

    <com.emerginggames.floors.view.DustView android:id="@+id/dustView"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_alignParentBottom="true"
                                            android:layout_below="@+id/wall"/>

    <com.emrg.view.ImageView android:id="@+id/brush"
                             android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/level07_brush1"
                             android:layout_above="@+id/floor"
                             android:layout_alignParentLeft="true"
                             android:layout_marginLeft="-30px"/>


</RelativeLayout>