<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.emerginggames.floors"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

        >
    <com.emrg.view.ImageView android:id="@+id/wall"
                             android:layout_width="fill_parent" android:layout_height="wrap_content"
                             android:adjustViewBounds="true" android:scaleType="fitCenter"
                             android:src="@drawable/level5_wall"
                             android:layout_alignParentTop="true"

            />
    <com.emrg.view.ImageView android:id="@+id/floor"
                             android:layout_width="fill_parent" android:layout_height="wrap_content"
                             android:adjustViewBounds="true" android:scaleType="fitCenter"
                             android:layout_below="@+id/wall"
                             android:src="@drawable/level5_floor"
            />

    <RelativeLayout android:id="@+id/bar" android:layout_width="271px" android:layout_height="31px"
                    android:background="@drawable/level5_indicator_back"
                    android:layout_above="@+id/elevator"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40px"
                    android:paddingLeft="5px"
                    android:paddingTop="2px"
                    android:paddingRight="4px"
                    android:paddingBottom="5px"
            >
        <LinearLayout android:layout_width="100dp" android:layout_height="fill_parent" android:id="@+id/bar_inner">
            <View android:id="@+id/bar_fill" android:layout_width="271px" android:layout_height="fill_parent"
                  android:background="@drawable/level5_indicator_fill"/>
        </LinearLayout>
    </RelativeLayout>

    <com.emrg.view.ImageView
            android:id="@+id/button"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/level05_button"
            android:scaleType="fitCenter"
            android:layout_alignBottom="@+id/elevator"
            android:layout_alignRight="@+id/elevator"
            android:layout_marginBottom="120px"
            android:layout_marginRight="20px"
            />

    <com.emerginggames.floors.elevators.Elevator_open2doors android:id="@+id/elevator"
                                                  android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:layout_centerHorizontal="true"
                                                  android:layout_above="@+id/floor"
                                                  android:layout_marginBottom="-29px"
                                                  android:layout_alignParentTop="false"
                                                  app:frameMarginTop="15px"
                                                  app:frame="@drawable/elevator5_frame"
                                                  app:leftDoor="@drawable/elev5_door_l"
                                                  app:rightDoor="@drawable/elev5_door_r"
                                                  app:leftDoorOpen="@drawable/elev5_door_l_open"
                                                  app:rightDoorOpen="@drawable/elev5_door_r_open"
                                                  app:openDoorMargin="-2px"
            />





</RelativeLayout>