<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.emerginggames.floors"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

        >
    <com.emrg.view.ImageView android:id="@+id/wall"
                             style="@style/level_back"
                             android:src="@drawable/level08_wall"
                             android:layout_alignParentTop="true"
            />
    <com.emrg.view.ImageView android:id="@+id/floor"
                             style="@style/level_back"
                             android:layout_below="@+id/wall"
                             android:src="@drawable/level08_floor"/>

    <com.emerginggames.floors.elevators.Elevator_open2doors android:id="@+id/elevator"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_above="@+id/floor"
                                                            android:layout_marginBottom="-28px"
                                                            android:layout_alignParentTop="false"
                                                            app:frameMarginTop="19px"
                                                            app:innerPaddingBottom="6px"
                                                            app:frame="@drawable/elev08_frame"
                                                            app:leftDoor="@drawable/elev08_door_left"
                                                            app:rightDoor="@drawable/elev08_door_right"
                                                            app:leftDoorOpen="@drawable/elev08_door_left_open"
                                                            app:rightDoorOpen="@drawable/elev08_door_right_open"
                                                            app:openDoorMargin="-2px"
            />

    <com.emrg.view.ImageView android:id="@+id/handle"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:src="@drawable/level08_handle1"
                             android:layout_alignRight="@+id/floor"
                             android:layout_marginRight="38px"
                             android:layout_marginTop="10px"
                             android:layout_alignTop="@+id/floor"
            />

    <com.emrg.view.ImageView android:id="@+id/plate"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:src="@drawable/level08_plate"
                             android:layout_alignRight="@+id/floor"
                             android:layout_alignTop="@+id/floor"
                             />






</RelativeLayout>