<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.emerginggames.floors"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.emrg.view.ImageView android:id="@+id/wall"
                             style="@style/level_back"
                             android:src="@drawable/level12_wall"
                             android:layout_alignParentTop="true"
            />
    <com.emrg.view.ImageView android:id="@+id/floor"
                             style="@style/level_back"
                             android:layout_below="@+id/wall"
                             android:src="@drawable/level12_floor"/>



    <com.emerginggames.floors.elevators.Elevator_oneDoorSlide android:id="@+id/elevator"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_above="@+id/floor"
                                                            android:layout_marginBottom="-4px"
                                                            android:layout_alignParentTop="false"
                                                            app:door="@drawable/elev12_door"
                                                            app:frame="@drawable/elev12_frame"
                                                            app:doorOpenDirection="up"
                                                            app:innerMarginTop="4px"/>

    <com.emrg.view.ImageView android:id="@+id/hint"
                             style="@style/ScaleImage"
                             android:src="@drawable/level12_hint"
                             android:layout_below="@+id/elevator"
                             android:layout_marginLeft="30px"
                             android:layout_marginTop="20px"
            />

</RelativeLayout>