<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.emerginggames.floors"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.emrg.view.ImageView android:id="@+id/wall"
                             style="@style/level_back"
                             android:src="@drawable/level10_wall"
                             android:layout_alignParentTop="true"
            />
    <com.emrg.view.ImageView android:id="@+id/floor"
                             style="@style/level_back"
                             android:layout_below="@+id/wall"
                             android:src="@drawable/level10_floor"/>

    <com.emrg.view.ImageView android:id="@+id/arrow_left"
                             style="@style/ScaleImage"
                             android:src="@drawable/level10_arrow_left"
                             android:layout_alignParentLeft="true"
                             android:layout_alignBottom="@+id/elevator"
                             android:layout_marginBottom="100px"
                             android:layout_marginLeft="10px"/>

    <com.emrg.view.ImageView android:id="@+id/arrow_right"
                             style="@style/ScaleImage"
                             android:src="@drawable/level10_arrow_right"
                             android:layout_alignParentRight="true"
                             android:layout_alignBottom="@+id/elevator"
                             android:layout_marginBottom="100px"
                             android:layout_marginRight="10px"/>

    <com.emerginggames.floors.elevators.Elevator10 android:id="@+id/elevator"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_above="@+id/floor"
                                                            android:layout_marginBottom="-28px"
                                                            android:layout_alignParentTop="false"
                                                            android:paddingLeft="94px"/>

    <com.emrg.view.ImageView android:id="@+id/handle"
                             android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/level10_handle"
                             android:layout_alignTop="@+id/elevator"
                             android:layout_alignLeft="@+id/elevator"
                             android:layout_marginLeft="109px"
                             android:layout_marginTop="84px"/>


</RelativeLayout>