<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

        >
    <com.emrg.view.ImageView android:id="@+id/wall"
                             android:layout_width="fill_parent" android:layout_height="wrap_content"
                             android:adjustViewBounds="true" android:scaleType="fitCenter"
                             android:src="@drawable/level6_wall"
                             android:layout_alignParentTop="true"

            />
    <com.emrg.view.ImageView android:id="@+id/floor"
                             android:layout_width="fill_parent" android:layout_height="wrap_content"
                             android:adjustViewBounds="true" android:scaleType="fitCenter"
                             android:layout_below="@+id/wall"
                             android:src="@drawable/level6_floor"
            />



    <com.emerginggames.floors.elevators.Elevator6 android:id="@+id/elevator"
                                                  android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:layout_centerHorizontal="true"
                                                  android:layout_above="@+id/floor"
                                                  android:layout_marginBottom="-27px"
                                                  android:layout_alignParentTop="false"
            />





</RelativeLayout>