<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
    <RelativeLayout android:id="@+id/elevator_inner"
                    style="@style/WrapContentCenterHoriz"
                    android:layout_marginTop="36px">
        <com.emrg.view.ImageView style="@style/ElevatorInnerImg"/>
        <com.emrg.view.ImageView style="@style/ElevatorInnerArrowUp"/>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/elev_doors"
                    style="@style/WrapContentCenterHoriz" android:layout_marginTop="40px">

        <com.emrg.view.ImageView android:id="@+id/elevator_door"
                                 android:src="@drawable/elev11_door" style="@style/ScaleImage"/>

        <LinearLayout android:id="@+id/elevIcons"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_alignLeft="@+id/elevator_door"
                      android:layout_alignRight="@+id/elevator_door"
                      android:layout_alignBottom="@+id/elevator_door"
                      android:layout_alignTop="@+id/elevator_door"
                      android:weightSum="2" android:baselineAligned="false"
                      android:padding="12px"
                      >
            <LinearLayout android:layout_width="0px" android:layout_height="fill_parent"
                          android:orientation="vertical"
                          android:layout_weight="1" android:weightSum="2" android:baselineAligned="false">
                <com.emrg.view.ImageView android:id="@+id/itemWater" style="@style/VerticalWeight1"
                                         android:scaleType="fitCenter" android:adjustViewBounds="true"
                                         android:src="@drawable/level11_water" android:layout_weight="1"
                                         android:layout_margin="12px"/>
                <com.emrg.view.ImageView android:id="@+id/itemTree" style="@style/VerticalWeight1"
                                         android:scaleType="fitCenter" android:adjustViewBounds="true"
                                         android:src="@drawable/level11_tree" android:layout_weight="1"
                                         android:layout_margin="12px"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0px" android:layout_height="fill_parent"
                          android:orientation="vertical"
                          android:layout_weight="1" android:weightSum="2" android:baselineAligned="false">
                <com.emrg.view.ImageView android:id="@+id/itemSun" style="@style/VerticalWeight1"
                                         android:scaleType="fitCenter" android:adjustViewBounds="true"
                                         android:src="@drawable/level11_sun" android:layout_weight="1"
                                         android:layout_margin="12px"/>
                <com.emrg.view.ImageView android:id="@+id/itemFlower" style="@style/VerticalWeight1"
                                         android:scaleType="fitCenter" android:adjustViewBounds="true"
                                         android:src="@drawable/level11_flower" android:layout_weight="1"
                                         android:layout_margin="12px"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.emrg.view.ImageView android:id="@+id/elevator_frame"
                             style="@style/ScaleImageCenterHoriz"
                             android:src="@drawable/elev11_frame"/>

</RelativeLayout>