<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/elevator_inner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="8px">

        <com.emrg.view.ImageView style="@style/ElevatorInnerImg"/>
        <com.emrg.view.ImageView style="@style/ElevatorInnerArrowUp"/>
    </RelativeLayout>

    <com.emrg.view.ImageView
            android:id="@+id/elevator_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/elev10_frame"
            android:layout_alignParentLeft="true"/>

    <RelativeLayout android:id="@+id/elev_doors"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="27px"
                    android:layout_marginLeft="27px"
            >
        <com.emrg.view.ImageView
                android:id="@+id/elevator_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/elev10_door"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.emrg.view.ImageView
            android:id="@+id/elevator_door_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:src="@drawable/elev10_door_open"
            android:layout_toRightOf="@+id/elev_doors"
            android:layout_marginLeft="-10px"
            android:visibility="invisible"
            />

</RelativeLayout>