<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout android:id="@+id/elevator_inner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="6px"
            >

        <com.emrg.view.ImageView style="@style/ElevatorInnerImg"/>
        <com.emrg.view.ImageView style="@style/ElevatorInnerArrowUp"/>
    </RelativeLayout>


    <LinearLayout android:id="@+id/elev_doors"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignLeft="@+id/elevator_inner"
                  android:layout_alignRight="@+id/elevator_inner"
                  android:layout_alignTop="@+id/elevator_inner"
                  android:layout_alignBottom="@+id/elevator_inner"
                  android:orientation="horizontal"
                  android:weightSum="2"
                  android:paddingBottom="6px"
            >
            <com.emrg.view.ImageView
                    android:id="@+id/elevator_door_left"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/door_left"

                    />
            <com.emrg.view.ImageView
                    android:id="@+id/elevator_door_right"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/door_right"
                    />
        </LinearLayout>


    <com.emrg.view.ImageView
            android:id="@+id/elevator_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/elev_frame"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
</RelativeLayout>